# OpenCVTest

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/anh/com/opencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: anh_com_opencvtest_DetectionUtil.cpp  anh_com_opencvtest_DetectionUtil.h  anh_com_opencvtest_FaceDetection.cpp  anh_com_opencvtest_FaceDetection.h  native-lib.cpp
app/src/main/java/anh/com/opencvtest/: DetectionUtil.java  FaceDetection.java  FileUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/anh/com/opencvtest/: ExampleUnitTest.java
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary320/src/main/java/org/opencv/objdetect/: CascadeClassifier.java
