apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "anh.com.opencvtest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //DRS 20160825 - Commented 1, Added 1 - - Suggestion by Bruno Alexandre Krinski
                //cppFlags "-frtti -fexceptions"
                cppFlags "-std=c++11 -frtti -fexceptions"

                //DRS 20160822h - Added 1.  Later replaced by 20160825
                //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
                //DRS 20160825 - Suggestion by Bruno Alexandre Krinski
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['Users\\vophamtuananh\\Android\\Projects\\OpenCVTest\\app\\src\\main\\jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets { main { jniLibs.srcDirs = ['/Users/vophamtuananh/Android/Projects/OpenCVTest/app/src/main/jniLibs/'] } }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary320')
}
